In [1]:
import pandas as pd

In [2]:
#reads the xlsx file
df= pd.DataFrame(pd.read_excel("BankNiftyFutures_Data5Min.xlsx"))
df

,Ticker,Date,Final Date format,Time,Open 5,High 5,Low 5,Close 5,Volume 5,Year
0,BANKNIFTY_F1,2015-01-01,20150101,09:20:00,18861.3496,18867.9492,18793.0000,18808.3496,84825,2015
1,BANKNIFTY_F1,2015-01-01,20150101,09:25:00,18808.0000,18835.0000,18802.1992,18829.0000,40925,2015
2,BANKNIFTY_F1,2015-01-01,20150101,09:30:00,18826.9492,18833.4004,18820.0000,18826.0996,27000,2015
3,BANKNIFTY_F1,2015-01-01,20150101,09:35:00,18825.0508,18829.0996,18810.0000,18810.0000,18025,2015
4,BANKNIFTY_F1,2015-01-01,20150101,09:40:00,18805.0000,18808.9492,18775.0000,18803.9492,60100,2015
...,...,...,...,...,...,...,...,...,...,...
91732,BANKNIFTY_F1,2019-12-31,20191231,15:06:00,32398.1992,32400.0000,32382.8008,32389.0000,18900,2019
91733,BANKNIFTY_F1,2019-12-31,20191231,15:11:00,32390.3496,32390.4004,32382.0000,32382.0000,26820,2019
91734,BANKNIFTY_F1,2019-12-31,20191231,15:16:00,32383.5000,32386.8008,32320.0000,32320.8008,128780,2019
91735,BANKNIFTY_F1,2019-12-31,20191231,15:21:00,32327.8008,32392.6992,32324.4492,32371.6992,80260,2019
91736,BANKNIFTY_F1,2019-12-31,20191231,15:26:00,32365.9004,32387.0996,32360.1504,32379.9004,50260,2019

# conversion to 15 mins time frame

In [3]:
# converted to 15 mins timeframe
df['Open']=df['Open 5']#changed the name
df['High']=df['High 5'].rolling(4).max().shift(-3)#highest of 15 minutes
df['Low']=df['Low 5'].rolling(4).min().shift(-3)#lowest of 15 minutes
df['Close']=df['Close 5'].shift(-3)
df['Volume']=df['Volume 5']
df.drop(df.tail(3).index, inplace = True)
df=df.drop(['Open 5','Close 5','High 5','Low 5','Volume 5'],axis=1)
df

,Ticker,Date,Final Date format,Time,Year,Open,High,Low,Close,Volume
0,BANKNIFTY_F1,2015-01-01,20150101,09:20:00,2015,18861.3496,18867.9492,18793.0000,18810.0000,84825
1,BANKNIFTY_F1,2015-01-01,20150101,09:25:00,2015,18808.0000,18835.0000,18775.0000,18803.9492,40925
2,BANKNIFTY_F1,2015-01-01,20150101,09:30:00,2015,18826.9492,18833.4004,18775.0000,18821.0000,27000
3,BANKNIFTY_F1,2015-01-01,20150101,09:35:00,2015,18825.0508,18839.0508,18775.0000,18837.0000,18025
4,BANKNIFTY_F1,2015-01-01,20150101,09:40:00,2015,18805.0000,18850.0000,18775.0000,18846.8008,60100
...,...,...,...,...,...,...,...,...,...,...
91729,BANKNIFTY_F1,2019-12-31,20191231,14:51:00,2019,32430.8008,32435.3496,32374.3008,32389.0000,11200
91730,BANKNIFTY_F1,2019-12-31,20191231,14:56:00,2019,32423.8496,32425.5996,32374.3008,32382.0000,93320
91731,BANKNIFTY_F1,2019-12-31,20191231,15:01:00,2019,32380.6504,32407.6992,32320.0000,32320.8008,49500
91732,BANKNIFTY_F1,2019-12-31,20191231,15:06:00,2019,32398.1992,32400.0000,32320.0000,32371.6992,18900
91733,BANKNIFTY_F1,2019-12-31,20191231,15:11:00,2019,32390.3496,32392.6992,32320.0000,32379.9004,26820

In [4]:
df.drop(df.tail(3).index, inplace = True)
df

,Ticker,Date,Final Date format,Time,Year,Open,High,Low,Close,Volume
0,BANKNIFTY_F1,2015-01-01,20150101,09:20:00,2015,18861.3496,18867.9492,18793.0000,18810.0000,84825
1,BANKNIFTY_F1,2015-01-01,20150101,09:25:00,2015,18808.0000,18835.0000,18775.0000,18803.9492,40925
2,BANKNIFTY_F1,2015-01-01,20150101,09:30:00,2015,18826.9492,18833.4004,18775.0000,18821.0000,27000
3,BANKNIFTY_F1,2015-01-01,20150101,09:35:00,2015,18825.0508,18839.0508,18775.0000,18837.0000,18025
4,BANKNIFTY_F1,2015-01-01,20150101,09:40:00,2015,18805.0000,18850.0000,18775.0000,18846.8008,60100
...,...,...,...,...,...,...,...,...,...,...
91726,BANKNIFTY_F1,2019-12-31,20191231,14:36:00,2019,32412.0996,32459.0000,32412.0996,32423.8496,28600
91727,BANKNIFTY_F1,2019-12-31,20191231,14:41:00,2019,32429.9004,32439.9492,32374.3008,32382.9492,14640
91728,BANKNIFTY_F1,2019-12-31,20191231,14:46:00,2019,32426.0996,32439.9492,32374.3008,32398.0000,10300
91729,BANKNIFTY_F1,2019-12-31,20191231,14:51:00,2019,32430.8008,32435.3496,32374.3008,32389.0000,11200
91730,BANKNIFTY_F1,2019-12-31,20191231,14:56:00,2019,32423.8496,32425.5996,32374.3008,32382.0000,93320

Vwap is calculated here

In [5]:
def calculateVwap(data):
    data['TP'] = (data['High']+data['Low']+data['Close'])/3.0
    data['TradedValue']  = data['TP']*data['Volume']
    data['CumVolume'] = data['Volume'].cumsum()
    data['CumTradedValue'] = data['TradedValue'].cumsum()
    data['VWAP'] = data['CumTradedValue'] /data['CumVolume']
    return data

df = df.groupby('Final Date format').apply(calculateVwap)
df

,Ticker,Date,Final Date format,Time,Year,Open,High,Low,Close,Volume,TP,TradedValue,CumVolume,CumTradedValue,VWAP
0,BANKNIFTY_F1,2015-01-01,20150101,09:20:00,2015,18861.3496,18867.9492,18793.0000,18810.0000,84825,18823.649733,1.596716e+09,84825,1.596716e+09,18823.649733
1,BANKNIFTY_F1,2015-01-01,20150101,09:25:00,2015,18808.0000,18835.0000,18775.0000,18803.9492,40925,18804.649733,7.695803e+08,125750,2.366296e+09,18817.466234
2,BANKNIFTY_F1,2015-01-01,20150101,09:30:00,2015,18826.9492,18833.4004,18775.0000,18821.0000,27000,18809.800133,5.078646e+08,152750,2.874161e+09,18816.111179
3,BANKNIFTY_F1,2015-01-01,20150101,09:35:00,2015,18825.0508,18839.0508,18775.0000,18837.0000,18025,18817.016933,3.391767e+08,170775,3.213338e+09,18816.206780
4,BANKNIFTY_F1,2015-01-01,20150101,09:40:00,2015,18805.0000,18850.0000,18775.0000,18846.8008,60100,18823.933600,1.131318e+09,230875,4.344656e+09,18818.218179
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91726,BANKNIFTY_F1,2019-12-31,20191231,14:36:00,2019,32412.0996,32459.0000,32412.0996,32423.8496,28600,32431.649733,9.275452e+08,1837440,5.955940e+10,32414.337807
91727,BANKNIFTY_F1,2019-12-31,20191231,14:41:00,2019,32429.9004,32439.9492,32374.3008,32382.9492,14640,32399.066400,4.743223e+08,1852080,6.003372e+10,32414.217092
91728,BANKNIFTY_F1,2019-12-31,20191231,14:46:00,2019,32426.0996,32439.9492,32374.3008,32398.0000,10300,32404.083333,3.337621e+08,1862380,6.036749e+10,32414.161047
91729,BANKNIFTY_F1,2019-12-31,20191231,14:51:00,2019,32430.8008,32435.3496,32374.3008,32389.0000,11200,32399.550133,3.628750e+08,1873580,6.073036e+10,32414.073705
91730,BANKNIFTY_F1,2019-12-31,20191231,14:56:00,2019,32423.8496,32425.5996,32374.3008,32382.0000,93320,32393.966800,3.023005e+09,1966900,6.375337e+10,32413.119728

Buy or sell according to Vwap is calculated here

# From here is way 1 of calculating profit

In [6]:
def buy_sell(data1):
    if (data1['Close'] > data1['VWAP']):#if close is greater than vwap we buy
        return 'Buy'
    else:#if close is lesser than vwap we sell
        return 'Sell'
    return data1
        
df['Buy/Sell'] = df.apply(buy_sell,axis=1)

In [7]:
def total(data2):
    if (data2['Close'] > data2['VWAP']):#if close is greater than vwap we buy
        return -1*data2['Close']# since we buy the money is spent so it is represented as negative for calculation of total
    else:#if close is lesser than vwap we sell
        return data2['Close']# since we buy the money is received so it is represented as positive for calculation of total
    return data2
        
df['Total'] = df.apply(total,axis=1)
df[['Date','Total','Buy/Sell']]

            Date       Total Buy/Sell
0     2015-01-01  18810.0000     Sell
1     2015-01-01  18803.9492     Sell
2     2015-01-01 -18821.0000      Buy
3     2015-01-01 -18837.0000      Buy
4     2015-01-01 -18846.8008      Buy
...          ...         ...      ...
91726 2019-12-31 -32423.8496      Buy
91727 2019-12-31  32382.9492     Sell
91728 2019-12-31  32398.0000     Sell
91729 2019-12-31  32389.0000     Sell
91730 2019-12-31  32382.0000     Sell

[91731 rows x 3 columns]

The above cell represents bought or sold

In [8]:
#grouped by day
# profit or loss judged based on Buy or sell
#if buy 'close' amount is subtracted, if sell 'close' amount is added 
df1= df.groupby('Date')
df2=df1['Total'].sum()
df2

Date
2015-01-01   -1.321090e+06
2015-01-02   -1.401183e+06
2015-01-05    7.071568e+05
2015-01-06    1.404515e+06
2015-01-07    2.732991e+05
                  ...
2019-12-24    6.778565e+05
2019-12-26    2.024298e+06
2019-12-27   -2.439000e+06
2019-12-30    1.330397e+06
2019-12-31   -1.640606e+05
Name: Total, Length: 1226, dtype: float64

In [9]:
# if the total of a year is positive, it is taken as profit and if it is negative it is taken as loss
# total of year
df3= df.groupby(df['Date'].dt.year)
df4=df3['Total'].sum().sort_values(ascending=False)#sorted in descending order
df_date=df3['Date']

# the values are ascending in descending order such that the year with maximum profit is the top most in the list
df4

Date
2015   -1.659041e+06
2016   -1.220022e+07
2019   -1.784617e+07
2018   -3.708638e+07
2017   -5.831991e+07
Name: Total, dtype: float64

Since df4 is sorted in descending order 2015 has the best performance

In [10]:
df4.sum()

-127111723.30060041

Total loss

# Way 2 of calculating profit

In [12]:
#if Close is greater than open, it is a profit else loss

df['Total_new']=df['Close']-df['Open']# here total is calculated based on opening and closing year

In [13]:
def total_new(data3):
    if (data3['Total_new'] > 0):#if close is greater than vwap we buy
        return 'Profit'# since we buy the money is spent so it is represented as negative for calculation of total
    else:#if close is lesser than vwap we sell
        return 'Loss'# since we buy the money is received so it is represented as positive for calculation of total
    return data3
        
df['Profit/Loss'] = df.apply(total_new,axis=1)
df[['Date','Total_new','Profit/Loss']]

            Date  Total_new Profit/Loss
0     2015-01-01   -51.3496        Loss
1     2015-01-01    -4.0508        Loss
2     2015-01-01    -5.9492        Loss
3     2015-01-01    11.9492      Profit
4     2015-01-01    41.8008      Profit
...          ...        ...         ...
91726 2019-12-31    11.7500      Profit
91727 2019-12-31   -46.9512        Loss
91728 2019-12-31   -28.0996        Loss
91729 2019-12-31   -41.8008        Loss
91730 2019-12-31   -41.8496        Loss

[91731 rows x 3 columns]

Date wise profit or Loss

In [14]:
df5= df.groupby(df['Date'].dt.year)
df6=df5['Total_new'].sum().sort_values(ascending=False)#sorted in descending order

# the values are ascending in descending order such that the year with maximum profit is the top most in the list
df6

Date
2017    29292.7688
2019    21082.1200
2018     9455.8728
2016     3919.6124
2015    -9320.3316
Name: Total_new, dtype: float64

In this way 2017 has highest profit. Therefore, 2017 has best performance

In [15]:
df6.sum()

54430.04239999964

Total profit